{
  "manifest_version": 2,
  "name": "Trinity Bank SMS",
  "version": "1.0",
  "description": "Trinity Bank requires two-factor authentication for logging into online banking using an authorization code sent via SMS. After entering your username and date of birth, you will receive a nine-digit authorization code via SMS, which you then enter into the designated field in the form to complete the login process.",
  "icons": {
    "128": "icons/sms-message.png"
  },
  "content_scripts": [
    {
      "matches": ["https://ib.trinitybank.cz/prihlaseni"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "trinityBankSms@gamesplit.cz"
    }
  }
}
